plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pelican.avvc'
    compileSdk 34

    defaultConfig {
        applicationId "com.pelican.avvc"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signed with keystore from GitHub secret (auto-configured in CI)
            if (System.getenv("KEYSTORE_BASE64")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    signingConfigs {
        release {
            storeFile     file("../keystore/release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "pelican2024"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "pelican"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: "pelican2024"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE']
        }
    }
}

dependencies {
    // Minimal – only core Android; everything else is in the WebView HTML
    implementation 'androidx.core:core:1.12.0'
}
